{
  "spark": [
    {
      "name": "P3_1",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.multiplyVectors",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 10
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Get_Bood_Pressure_Degree",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Compare_To",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Delete_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Count_Lower_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 52
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "p3_1.adb",
      "line": 63,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 63,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__110.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 64,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__111.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 65,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__112.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 66,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__113.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 69,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__114.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 70,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__115.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 76,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__116.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 12,
      "col": 42,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 12,
      "col": 36,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 12,
      "col": 6,
      "rule": "DEPENDS_NULL",
      "severity": "medium",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 12,
      "col": 6,
      "rule": "DEPENDS_NULL",
      "severity": "medium",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 11,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__179.trace",
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 11,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 11,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 15,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__180.trace",
      "msg_id": 7,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 15,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 8,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.ads",
      "line": 15,
      "col": 18,
      "rule": "UNINITIALIZED",
      "severity": "high",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 9,
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 19,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__181.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__182.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 21,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__183.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 23,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.multiplyVectors",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 10
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__184.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 84,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__218.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 85,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__219.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 87,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__220.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 88,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__221.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 89,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__222.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 89,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__223.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 90,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__224.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 90,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__225.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 91,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__226.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 83,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__227.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__228.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 38
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 52
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Get_Bood_Pressure_Degree",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 20
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.23933379352093E-03,
    "globals (basic)": 6.19422607123852E-02,
    "globals/properties (advanced)": 5.78636564314365E-02,
    "flow analysis": 3.05901151150465E-02
  }
}
