V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check
A -gnato
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U p3_1%b		p3_1.adb		ecd36fd1 OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W p3_1%s		p3_1.adb		p3_1.ali

U p3_1%s		p3_1.ads		a8c561b0 OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190606203628 a8c561b0 p3_1%s
D p3_1.adb		20190606203808 9285552f p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23 3r6 3r31
X 2 a-inteio.ads
18K13*Integer_Text_IO[6|46] 10|3w10 3r35
X 5 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
X 9 p3_1.ads
1K9*P3_1 62l5 62e9 10|1w6 1r16 5b14 95l5 95t9
2N4*Max 46r30 55r30
3A9*Vector(integer)<integer> 8r21 10r44 43r39 43r71 52r44 10|9r44 10r24 54r39
. 54r71 55r20 79r44
8a4*Global_Vector{3A9} 11r27 12r18 15r18 15r37
10U14*multiplyVectors 10>31 10>37 10|9b14 26l8 26t23
10a31 vec1{3A9} 12r36 13r13 14r28 15r54 10|9b31 13r10 14r19 21r73 23r30
10a37 vec2{3A9} 12r42 13r33 15r62 10|9b37 13r25 16r19 21r81 23r38
14i23 K{integer} 15r32 15r51 15r59 15r67
20V13*Get_Bood_Pressure_Degree{string} 20>38 20>48 22r18 25r17 27r24 29r27
. 31r30 33r33 35r36 36r43 10|31b13 47l8 47t32
20i38 systolic{integer} 22r54 23r13 23r30 24r18 26r23 26r41 28r27 28r46 30r30
. 30r49 32r32 34r35 10|31b39 33r10 35r13 35r31 37r14 37r33 39r14 39r33 41r13
. 43r13
20i48 diastolic{integer} 22r64 23r58 23r76 24r35 26r60 26r79 28r66 28r85
. 30r69 30r88 32r50 34r53 10|31b49 33r27 35r50 35r69 37r53 37r72 39r53 39r72
. 41r31 43r31
38V13*Compare_To{boolean} 38>25 38>34 40r18 41r14 10|49b13 52l8 52t18
38a25 String1{string} 40r40 41r35 10|49b25 51r14
38a34 String2{string} 40r48 41r45 10|49b34 51r22
43V13*Delete_Elements{3A9} 43>30 43>47 45r18 47r18 49r10 10|54b13 77l8 77t23
43a30 Vector1{3A9} 45r45 46r13 46r43 48r31 48r48 50r24 50r41 10|54b30 55r53
. 61r16 62r13 63r30 69r64 72r30 72r50 74r29 74r49
43i47 Number{integer} 45r54 48r61 50r55 10|54b47 55r62 62r27 72r64 74r62
48i26 K{integer} 48r56
50i19 K{integer} 50r49
52V13*Count_Lower_Elements{natural} 52>34 52>52 54r18 56r42 57r10 10|55s32
. 79b13 94l8 94t28
52a34 Vector1{3A9} 54r50 55r13 55r43 56r18 58r24 58r41 60r23 60r40 10|79b34
. 80r22 83r16 84r13 88r37 88r52 90r44
52i52 Number{integer} 54r59 58r52 60r52 10|79b52 84r24
58i19 K{integer} 58r49
60i18 X{integer} 60r48
X 10 p3_1.adb
10a7 Global_Vector{9|3A9} 21r54 21r89 23m10 23r46
11i7 count{integer} 14m10 16m10 19r19 20r41
19i11 i{integer} 20r33 21r49 23r24 23r35 23r43 23r60
21i41 K{integer} 21r68 21r78 21r86 21r103
55a7 Aux_Vector{9|3A9} 58r10 63m13 65r20 66r23 69r38 76r14
56i7 j{natural} 63r24 64m13 64r18 65r16 69r33 71r16
61i11 i{integer} 62r21 63r38 69r59 72r45 74r44
72i25 K{integer} 72r58
74i24 K{integer} 74r57
80i7 i{natural} 83r13 84r21 87r43 88r32 89r44 90r42 91m10 91r15
81i7 Count{natural} 85m13 85r22 89r32 90r32 93r14

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS p3_1__multiplyvectors 0
GG EK_GLOBALS p3_1__multiplyvectors local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 1 p3_1__global_vector refined_proof_in 0 refined_input 0 refined_output 1 p3_1__global_vector calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 p3_1__global_vector LOCKS 0
GG EK_DIRECT_CALLS p3_1__get_bood_pressure_degree 0
GG EK_GLOBALS p3_1__get_bood_pressure_degree local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS p3_1__compare_to 0
GG EK_GLOBALS p3_1__compare_to local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS p3_1__delete_elements 1 p3_1__count_lower_elements
GG EK_GLOBALS p3_1__delete_elements local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS p3_1__count_lower_elements 0
GG EK_GLOBALS p3_1__count_lower_elements local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS p3_1 0
GG EK_GLOBALS p3_1 local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 p3_1__global_vector calls_proof 0 calls 0 calls_conditional 0 local_var 1 p3_1__global_vector FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
