{
  "spark": [
    {
      "name": "P3_1",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Get_Bood_Pressure_Degree",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Compare_To",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Delete_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 46
        }
      ],
      "spark": "all"
    },
    {
      "name": "P3_1.Count_Lower_Elements",
      "sloc": [
        {
          "file": "p3_1.ads",
          "line": 55
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "p3_1.adb",
      "line": 66,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__64.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 66,
      "col": 27,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__65.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 67,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__66.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 68,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__67.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 69,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__68.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 72,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__69.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 73,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__70.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 79,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__71.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 87,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__105.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 88,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__106.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 90,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__107.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 91,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__108.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 92,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__109.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 92,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__110.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__111.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__112.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 94,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__113.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 86,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__114.trace",
      "how_proved": "flow"
    },
    {
      "file": "p3_1.adb",
      "line": 96,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "p3_1__flow__115.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "p3_1.adb",
      "line": 58,
      "col": 32,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 58,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 50,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 50,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 75,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 75,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Get_Bood_Pressure_Degree",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.20000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.19999998807907E-01
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 53,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 53,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 77,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 77,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 93,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 59,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 93,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 107,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 59,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 58,
      "col": 77,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 76,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 58,
      "check_col": 77,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 51,
      "col": 56,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 51,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 88,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 139,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 133,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 88,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 93,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 67,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 67,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 91,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 91,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 63,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 63,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 91,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 91,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 93,
      "check_col": 43,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 92,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 92,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 92,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 92,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 72,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 72,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.30000004172325E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 87,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 5,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 113,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 58,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Failure",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 87,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 90,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 90,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 72,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 72,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 44,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "P3_1.Compare_To",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 39
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 44,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 66,
      "col": 24,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 66,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 83,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 83,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 94,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 59,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 94,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 92,
      "col": 45,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 92,
      "check_col": 45,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 58,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 58,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.09999999403954E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 74,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 212,
              "time": 2.50000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 244,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 74,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.50000000000000E-01
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 93,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Valid",
                    "steps": 65,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4": {
                    "result": "Unknown (none)",
                    "steps": 124,
                    "time": 0
                  },
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 127,
                    "time": 0
                  },
                  "Z3": {
                    "result": "Timeout",
                    "steps": -1,
                    "time": 0
                  },
                  "altergo": {
                    "result": "Unknown (none)",
                    "steps": -1,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 93,
      "check_col": 58,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.ads",
      "line": 61,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "P3_1.Count_Lower_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "p3_1.ads",
      "check_line": 61,
      "check_col": 49,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "p3_1.adb",
      "line": 74,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "P3_1.Delete_Elements",
        "sloc": [
          {
            "file": "p3_1.ads",
            "line": 46
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 38,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 138,
              "time": 2.00000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "p3_1.adb",
      "check_line": 74,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.00000002980232E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Compare_To",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "P3_1.Count_Lower_Elements",
            "sloc": [
              {
                "file": "p3_1.ads",
                "line": 55
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Delete_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 46
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Get_Bood_Pressure_Degree",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Get_Bood_Pressure_Degree",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Get_Bood_Pressure_Degree",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "P3_1.Count_Lower_Elements",
          "sloc": [
            {
              "file": "p3_1.ads",
              "line": 55
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.70498809590936E-03,
    "globals (basic)": 4.21670638024807E-02,
    "globals/properties (advanced)": 6.33295327425003E-02,
    "flow analysis": 2.50985883176327E-02,
    "codepeer results": 1.42489998324891E-05,
    "init_why_sections": 6.31510978564620E-04,
    "translation of standard": 1.00665660575032E-02,
    "translation of compilation unit": 1.38617321848869E-01,
    "proof": 9.56197071075439E+00
  }
}
