V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		1e77c17a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		13c3d4a0 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190606101152 13c3d4a0 p3_1%s
D p3_1.adb		20190606101154 6021fb84 p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 12 p3_1.ads
1K9*P3_1 58l5 58e9 13|1w6 1r16 5b14 78l5 78t9
2N4*Max 42r30 51r30
3A9*Vector(integer)<integer> 39r39 39r71 48r44 13|37r39 37r71 38r20 62r44
4A9*Character_Vector(character)<integer>
14V13*Get_Bood_Pressure_Degree{string} 14>38 14>58 16r18 19r17 21r24 23r27
. 25r30 27r33 29r36 30r43 13|14b13 30l8 30t32
14i38 systolic{integer} 16r54 17r13 17r30 18r18 20r23 20r41 22r27 22r46 24r30
. 24r49 26r32 28r35 13|14b39 16r10 18r13 18r31 20r14 20r33 22r14 22r33 24r13
. 26r13
14i58 diastolic{integer} 16r64 17r58 17r76 18r35 20r60 20r79 22r66 22r85
. 24r69 24r88 26r50 28r53 13|14b59 16r27 18r50 18r69 20r53 20r72 22r53 22r72
. 24r31 26r31
32V13*Compare_To{boolean} 33>7 34>7 36r18 37r14 13|32b13 35l8 35t18
33a7 String1{string} 36r40 37r35 13|32b25 34r14
34a7 String2{string} 36r48 37r45 13|32b43 34r22
39V13*Delete_Elements{3A9} 39>30 39>47 41r18 43r18 45r10 13|37b13 60l8 60t23
39a30 Vector1{3A9} 41r45 42r13 42r43 44r31 44r48 46r24 46r41 13|37b30 38r53
. 44r16 45r13 46r30 52r64 55r30 55r50 57r29 57r49
39i47 Number{integer} 41r54 44r61 46r55 13|37b47 38r62 45r27 55r64 57r62
44i26 K{integer} 44r56
46i19 K{integer} 46r49
48V13*Count_Lower_Elements{natural} 48>34 48>52 50r18 52r42 53r10 13|38s32
. 62b13 77l8 77t28
48a34 Vector1{3A9} 50r50 51r13 51r43 52r18 54r24 54r41 56r23 56r40 13|62b34
. 63r22 66r16 67r13 71r37 71r52 73r44
48i52 Number{integer} 50r59 54r52 56r52 13|62b52 67r24
54i19 K{integer} 54r49
56i18 X{integer} 56r48
X 13 p3_1.adb
38a7 Aux_Vector{12|3A9} 41r10 46m13 48r20 49r23 52r38 59r14
39i7 j{natural} 46r24 47m13 47r18 48r16 52r33 54r16
44i11 i{integer} 45r21 46r38 52r59 55r45 57r44
55i25 K{integer} 55r58
57i24 K{integer} 57r57
63i7 i{natural} 66r13 67r21 70r43 71r32 72r44 73r42 74m10 74r15
64i7 Count{natural} 68m13 68r22 72r32 73r32 76r14

