V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		0cd12caa NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		8ba5f1a9 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190607120910 8ba5f1a9 p3_1%s
D p3_1.adb		20190607124732 72871654 p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 12 p3_1.ads
1K9*P3_1 67l5 67e9 13|1w6 1r16 5b14 96l5 96t9
2N4*Max 51r30 60r30
3A9*Vector(integer)<integer> 8r21 11r44 22r37 48r39 48r71 57r44 13|9r44 24r38
. 55r39 55r71 56r20 80r44
8a4*Global_Vector{3A9} 12r26 13|16m10 16r46
11U14*multiplyVectors 11>31 11>37 13|9b14 19l8 19t23
11a31 vec1{3A9} 13|9b31 10r38 16r30
11a37 vec2{3A9} 13|9b37 10r43 16r38
22V13*getMaxCount{integer} 22>25 22>31 13|10s26 24b13 30l8 30t19
22a25 vec1{3A9} 13|24b26 26r10 27r17
22a31 vec2{3A9} 13|24b32 26r25 29r14
25V13*Get_Bood_Pressure_Degree{string} 25>38 25>48 27r18 30r17 32r24 34r27
. 36r30 38r33 40r36 41r43 13|32b13 48l8 48t32
25i38 systolic{integer} 27r54 28r13 28r30 29r18 31r23 31r41 33r27 33r46 35r30
. 35r49 37r32 39r35 13|32b39 34r10 36r13 36r31 38r14 38r33 40r14 40r33 42r13
. 44r13
25i48 diastolic{integer} 27r64 28r58 28r76 29r35 31r60 31r79 33r66 33r85
. 35r69 35r88 37r50 39r53 13|32b49 34r27 36r50 36r69 38r53 38r72 40r53 40r72
. 42r31 44r31
43V13*Compare_To{boolean} 43>25 43>34 45r18 46r14 13|50b13 53l8 53t18
43a25 String1{string} 45r40 46r35 13|50b25 52r14
43a34 String2{string} 45r48 46r45 13|50b34 52r22
48V13*Delete_Elements{3A9} 48>30 48>47 50r18 52r18 54r10 13|55b13 78l8 78t23
48a30 Vector1{3A9} 50r45 51r13 51r43 53r31 53r48 55r24 55r41 13|55b30 56r53
. 62r16 63r13 64r30 70r64 73r30 73r50 75r29 75r49
48i47 Number{integer} 50r54 53r61 55r55 13|55b47 56r62 63r27 73r64 75r62
53i26 K{integer} 53r56
55i19 K{integer} 55r49
57V13*Count_Lower_Elements{natural} 57>34 57>52 59r18 61r42 62r10 13|56s32
. 80b13 95l8 95t28
57a34 Vector1{3A9} 59r50 60r13 60r43 61r18 63r24 63r41 65r23 65r40 13|80b34
. 81r22 84r16 85r13 89r37 89r52 91r44
57i52 Number{integer} 59r59 63r52 65r52 13|80b52 85r24
63i19 K{integer} 63r49
65i18 X{integer} 65r48
X 13 p3_1.adb
10i7 count{integer} 12r19
12i11 i{integer} 16r24 16r35 16r43 16r60
56a7 Aux_Vector{12|3A9} 59r10 64m13 66r20 67r23 70r38 77r14
57i7 j{natural} 64r24 65m13 65r18 66r16 70r33 72r16
62i11 i{integer} 63r21 64r38 70r59 73r45 75r44
73i25 K{integer} 73r58
75i24 K{integer} 75r57
81i7 i{natural} 84r13 85r21 88r43 89r32 90r44 91r42 92m10 92r15
82i7 Count{natural} 86m13 86r22 90r32 91r32 94r14

