V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		b830e9ae NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		70464b22 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190607155918 70464b22 p3_1%s
D p3_1.adb		20190607161616 c666d350 p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
X 12 p3_1.ads
1K9*P3_1 70l5 70e9 13|1w6 1r16 5b14 111l5 111t9
2N4*Max 54r30 63r30
3A9*Vector(integer)<integer> 8r21 9r28 14r44 25r37 51r39 51r71 60r44 13|24r44
. 39r38 70r39 70r71 71r20 95r44
8a4*Global_Vector{3A9} 15r26 13|31m10 31r46
9a4*Global_Inverse_Vector{3A9} 13|11r22 15r18 16m10 16r38 17m10
11U14*inverseVector 13|9b14 22l8 22t21
14U14*multiplyVectors 14>31 14>37 13|24b14 34l8 34t23
14a31 vec1{3A9} 13|24b31 25r38 31r30
14a37 vec2{3A9} 13|24b37 25r43 31r38
25V13*getMaxCount{integer} 25>25 25>31 13|25s26 39b13 45l8 45t19
25a25 vec1{3A9} 13|39b26 41r10 42r17
25a31 vec2{3A9} 13|39b32 41r25 44r14
28V13*Get_Bood_Pressure_Degree{string} 28>38 28>48 30r18 33r17 35r24 37r27
. 39r30 41r33 43r36 44r43 13|47b13 63l8 63t32
28i38 systolic{integer} 30r54 31r13 31r30 32r18 34r23 34r41 36r27 36r46 38r30
. 38r49 40r32 42r35 13|47b39 49r10 51r13 51r31 53r14 53r33 55r14 55r33 57r13
. 59r13
28i48 diastolic{integer} 30r64 31r58 31r76 32r35 34r60 34r79 36r66 36r85
. 38r69 38r88 40r50 42r53 13|47b49 49r27 51r50 51r69 53r53 53r72 55r53 55r72
. 57r31 59r31
46V13*Compare_To{boolean} 46>25 46>34 48r18 49r14 13|65b13 68l8 68t18
46a25 String1{string} 48r40 49r35 13|65b25 67r14
46a34 String2{string} 48r48 49r45 13|65b34 67r22
51V13*Delete_Elements{3A9} 51>30 51>47 53r18 55r18 57r10 13|70b13 93l8 93t23
51a30 Vector1{3A9} 53r45 54r13 54r43 56r31 56r48 58r24 58r41 13|70b30 71r53
. 77r16 78r13 79r30 85r64 88r30 88r50 90r29 90r49
51i47 Number{integer} 53r54 56r61 58r55 13|70b47 71r62 78r27 88r64 90r62
56i26 K{integer} 56r56
58i19 K{integer} 58r49
60V13*Count_Lower_Elements{natural} 60>34 60>52 62r18 64r42 65r10 13|71s32
. 95b13 110l8 110t28
60a34 Vector1{3A9} 62r50 63r13 63r43 64r18 66r24 66r41 68r23 68r40 13|95b34
. 96r22 99r16 100r13 104r37 104r52 106r44
60i52 Number{integer} 62r59 66r52 68r52 13|95b52 100r24
66i19 K{integer} 66r49
68i18 X{integer} 68r48
X 13 p3_1.adb
10i7 i{integer} 14r13 15r40 16r32 18m10 18r15
11i7 j{integer} 14r17 16r60 17r32 19m10 19r15
12i7 temp{integer} 15m10 17r38
25i7 count{integer} 27r19
27i11 i{integer} 31r24 31r35 31r43 31r60
71a7 Aux_Vector{12|3A9} 74r10 79m13 81r20 82r23 85r38 92r14
72i7 j{natural} 79r24 80m13 80r18 81r16 85r33 87r16
77i11 i{integer} 78r21 79r38 85r59 88r45 90r44
88i25 K{integer} 88r58
90i24 K{integer} 90r57
96i7 i{natural} 99r13 100r21 103r43 104r32 105r44 106r42 107m10 107r15
97i7 Count{natural} 101m13 101r22 105r32 106r32 109r14

