V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		b306aa3c NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		6a954d41 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190607180800 6a954d41 p3_1%s
D p3_1.adb		20190607180648 ceb8adde p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23 3r6 3r31 4r6 4r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|3w10 3r35
X 5 a-numeri.ads
16K13*Numerics 32e17 16|4r10 4r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 16|4w19 4r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 16|30s22[6|18] 31s22[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27
X 15 p3_1.ads
1K9*P3_1 77l5 77e9 16|1w6 1r16 6b14 138l5 138t9
2N4*Max 61r30 70r30
3A9*Vector(integer)<integer> 8r21 9r28 21r44 32r37 58r39 58r71 67r44 16|51r44
. 66r38 97r39 97r71 98r20 122r44
8a4*Global_Vector{3A9} 22r26 16|13r18 14r13 15m13 58m10 58r46
9a4*Global_Inverse_Vector{3A9} 16|38r22 42r18 43m10 43r38 44m10
10i4*Increment{integer} 16|15r42 16m13 16r26
12U14*Search_And_Increment 12>36 16|10b14 20l8 20t28
12i36 number{integer} 16|10b36 14r32 15r33 16r38
15U14*getQuadraticEquation 15>36 15>39 15>42 15<53 15<57 16|22b14 33l8 33t28
15f36 A{float} 16|22b36 23r33 25r21 30r39 31r39
15f39 B{float} 16|22b39 23r19 23r23 30r18 31r18
15f42 C{float} 16|22b42 23r37
15f53 R1{float} 16|22b54 26m10 30m10
15f57 R2{float} 16|22b58 27m10 31m10
18U14*inverseVector 16|36b14 49l8 49t21
21U14*multiplyVectors 21>31 21>37 16|51b14 61l8 61t23
21a31 vec1{3A9} 16|51b31 52r38 58r30
21a37 vec2{3A9} 16|51b37 52r43 58r38
32V13*getMaxCount{integer} 32>25 32>31 16|52s26 66b13 72l8 72t19
32a25 vec1{3A9} 16|66b26 68r10 69r17
32a31 vec2{3A9} 16|66b32 68r25 71r14
35V13*Get_Bood_Pressure_Degree{string} 35>38 35>48 37r18 40r17 42r24 44r27
. 46r30 48r33 50r36 51r43 16|74b13 90l8 90t32
35i38 systolic{integer} 37r54 38r13 38r30 39r18 41r23 41r41 43r27 43r46 45r30
. 45r49 47r32 49r35 16|74b39 76r10 78r13 78r31 80r14 80r33 82r14 82r33 84r13
. 86r13
35i48 diastolic{integer} 37r64 38r58 38r76 39r35 41r60 41r79 43r66 43r85
. 45r69 45r88 47r50 49r53 16|74b49 76r27 78r50 78r69 80r53 80r72 82r53 82r72
. 84r31 86r31
53V13*Compare_To{boolean} 53>25 53>34 55r18 56r14 16|92b13 95l8 95t18
53a25 String1{string} 55r40 56r35 16|92b25 94r14
53a34 String2{string} 55r48 56r45 16|92b34 94r22
58V13*Delete_Elements{3A9} 58>30 58>47 60r18 62r18 64r10 16|97b13 120l8 120t23
58a30 Vector1{3A9} 60r45 61r13 61r43 63r31 63r48 65r24 65r41 16|97b30 98r53
. 104r16 105r13 106r30 112r64 115r30 115r50 117r29 117r49
58i47 Number{integer} 60r54 63r61 65r55 16|97b47 98r62 105r27 115r64 117r62
63i26 K{integer} 63r56
65i19 K{integer} 65r49
67V13*Count_Lower_Elements{natural} 67>34 67>52 69r18 71r42 72r10 16|98s32
. 122b13 137l8 137t28
67a34 Vector1{3A9} 69r50 70r13 70r43 71r18 73r24 73r41 75r23 75r40 16|122b34
. 123r22 126r16 127r13 131r37 131r52 133r44
67i52 Number{integer} 69r59 73r52 75r52 16|122b52 127r24
73i19 K{integer} 73r49
75i18 X{integer} 75r48
X 16 p3_1.adb
11i7 i{integer} 13r13 14r27 15r27 18m10 18r15
23f7 Z{float} 25r10 30r28 31r28
37i7 i{integer} 41r13 42r40 43r32 45m10 45r15
38i7 j{integer} 41r17 43r60 44r32 46m10 46r15
39i7 temp{integer} 42m10 44r38
52i7 count{integer} 54r19
54i11 i{integer} 58r24 58r35 58r43 58r60
98a7 Aux_Vector{15|3A9} 101r10 106m13 108r20 109r23 112r38 119r14
99i7 j{natural} 106r24 107m13 107r18 108r16 112r33 114r16
104i11 i{integer} 105r21 106r38 112r59 115r45 117r44
115i25 K{integer} 115r58
117i24 K{integer} 117r57
123i7 i{natural} 126r13 127r21 130r43 131r32 132r44 133r42 134m10 134r15
124i7 Count{natural} 128m13 128r22 132r32 133r32 136r14

