V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		88caf1c3 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		24e232bb EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190607183216 24e232bb p3_1%s
D p3_1.adb		20190607183216 f574f621 p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23 3r6 3r31 4r6 4r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|3w10 3r35
X 5 a-numeri.ads
16K13*Numerics 32e17 16|4r10 4r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 16|4w19 4r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 16|49s22[6|18] 50s22[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27
X 15 p3_1.ads
1K9*P3_1 80l5 80e9 16|1w6 1r16 6b14 157l5 157t9
2N4*Max 64r30 73r30
3A9*Vector(integer)<integer> 8r21 9r28 24r44 35r37 61r39 61r71 70r44 16|70r44
. 85r38 116r39 116r71 117r20 141r44
8a4*Global_Vector{3A9} 25r26 16|32r18 33r13 34m13 77m10 77r46
9a4*Global_Inverse_Vector{3A9} 16|57r22 61r18 62m10 62r38 63m10
10i4*Increment{integer} 16|34r42 35m13 35r26
12U14*Is_Palindrome 12=29 12<53 16|10b14 27l8 27t21
12i29 number{integer} 16|10b29 13r25 15r13 16r15 18m10 18r20
12b53 palindrome{boolean} 16|10b53 22m10 24m10
15U14*Search_And_Increment 15>36 16|29b14 39l8 39t28
15i36 number{integer} 16|29b36 33r32 34r33 35r38
18U14*getQuadraticEquation 18>36 18>39 18>42 18<53 18<57 16|41b14 52l8 52t28
18f36 A{float} 16|41b36 42r33 44r21 49r39 50r39
18f39 B{float} 16|41b39 42r19 42r23 49r18 50r18
18f42 C{float} 16|41b42 42r37
18f53 R1{float} 16|41b54 45m10 49m10
18f57 R2{float} 16|41b58 46m10 50m10
21U14*inverseVector 16|55b14 68l8 68t21
24U14*multiplyVectors 24>31 24>37 16|70b14 80l8 80t23
24a31 vec1{3A9} 16|70b31 71r38 77r30
24a37 vec2{3A9} 16|70b37 71r43 77r38
35V13*getMaxCount{integer} 35>25 35>31 16|71s26 85b13 91l8 91t19
35a25 vec1{3A9} 16|85b26 87r10 88r17
35a31 vec2{3A9} 16|85b32 87r25 90r14
38V13*Get_Bood_Pressure_Degree{string} 38>38 38>48 40r18 43r17 45r24 47r27
. 49r30 51r33 53r36 54r43 16|93b13 109l8 109t32
38i38 systolic{integer} 40r54 41r13 41r30 42r18 44r23 44r41 46r27 46r46 48r30
. 48r49 50r32 52r35 16|93b39 95r10 97r13 97r31 99r14 99r33 101r14 101r33
. 103r13 105r13
38i48 diastolic{integer} 40r64 41r58 41r76 42r35 44r60 44r79 46r66 46r85
. 48r69 48r88 50r50 52r53 16|93b49 95r27 97r50 97r69 99r53 99r72 101r53 101r72
. 103r31 105r31
56V13*Compare_To{boolean} 56>25 56>34 58r18 59r14 16|111b13 114l8 114t18
56a25 String1{string} 58r40 59r35 16|111b25 113r14
56a34 String2{string} 58r48 59r45 16|111b34 113r22
61V13*Delete_Elements{3A9} 61>30 61>47 63r18 65r18 67r10 16|116b13 139l8
. 139t23
61a30 Vector1{3A9} 63r45 64r13 64r43 66r31 66r48 68r24 68r41 16|116b30 117r53
. 123r16 124r13 125r30 131r64 134r30 134r50 136r29 136r49
61i47 Number{integer} 63r54 66r61 68r55 16|116b47 117r62 124r27 134r64 136r62
66i26 K{integer} 66r56
68i19 K{integer} 68r49
70V13*Count_Lower_Elements{natural} 70>34 70>52 72r18 74r42 75r10 16|117s32
. 141b13 156l8 156t28
70a34 Vector1{3A9} 72r50 73r13 73r43 74r18 76r24 76r41 78r23 78r40 16|141b34
. 142r22 145r16 146r13 150r37 150r52 152r44
70i52 Number{integer} 72r59 76r52 78r52 16|141b52 146r24
76i19 K{integer} 76r49
78i18 X{integer} 78r48
X 16 p3_1.adb
11i7 r{integer} 16m10 17r26
12i7 sum{integer} 17m10 17r18 21r17
13i7 temp{integer} 21r10
30i7 i{integer} 32r13 33r27 34r27 37m10 37r15
42f7 Z{float} 44r10 49r28 50r28
56i7 i{integer} 60r13 61r40 62r32 64m10 64r15
57i7 j{integer} 60r17 62r60 63r32 65m10 65r15
58i7 temp{integer} 61m10 63r38
71i7 count{integer} 73r19
73i11 i{integer} 77r24 77r35 77r43 77r60
117a7 Aux_Vector{15|3A9} 120r10 125m13 127r20 128r23 131r38 138r14
118i7 j{natural} 125r24 126m13 126r18 127r16 131r33 133r16
123i11 i{integer} 124r21 125r38 131r59 134r45 136r44
134i25 K{integer} 134r58
136i24 K{integer} 136r57
142i7 i{natural} 145r13 146r21 149r43 150r32 151r44 152r42 153m10 153r15
143i7 Count{natural} 147m13 147r22 151r32 152r32 155r14

