V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		ab9d544f NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		4269d4ac EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190606174822 4269d4ac p3_1%s
D p3_1.adb		20190606175316 d5cb6eb1 p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r27
263U14*Put_Line 13|20s10
X 8 a-tiinio.ads
66U14*Put 13|21s12[3|18]
X 12 p3_1.ads
1K9*P3_1 61l5 61e9 13|1w6 1r16 5b14 92l5 92t9
2N4*Max 45r30 54r30
3A9*Vector(integer)<integer> 8r20 10r38 10r53 42r39 42r71 51r44 13|9r38 9r53
. 51r39 51r71 52r20 76r44
8a4*Global_Vector{3A9} 11r27 12r18 13|19m10 19r46 21r16
10U14*multiplyVectors 10>31 10>46 13|9b14 23l8 23t23
10a31 vec1{3A9} 12r36 13|9b31 12r10 13r19 19r30
10a46 vec2{3A9} 12r42 13|9b46 12r25 15r19 19r38
17V13*Get_Bood_Pressure_Degree{string} 17>38 17>58 19r18 22r17 24r24 26r27
. 28r30 30r33 32r36 33r43 13|28b13 44l8 44t32
17i38 systolic{integer} 19r54 20r13 20r30 21r18 23r23 23r41 25r27 25r46 27r30
. 27r49 29r32 31r35 13|28b39 30r10 32r13 32r31 34r14 34r33 36r14 36r33 38r13
. 40r13
17i58 diastolic{integer} 19r64 20r58 20r76 21r35 23r60 23r79 25r66 25r85
. 27r69 27r88 29r50 31r53 13|28b59 30r27 32r50 32r69 34r53 34r72 36r53 36r72
. 38r31 40r31
35V13*Compare_To{boolean} 36>7 37>7 39r18 40r14 13|46b13 49l8 49t18
36a7 String1{string} 39r40 40r35 13|46b25 48r14
37a7 String2{string} 39r48 40r45 13|46b43 48r22
42V13*Delete_Elements{3A9} 42>30 42>47 44r18 46r18 48r10 13|51b13 74l8 74t23
42a30 Vector1{3A9} 44r45 45r13 45r43 47r31 47r48 49r24 49r41 13|51b30 52r53
. 58r16 59r13 60r30 66r64 69r30 69r50 71r29 71r49
42i47 Number{integer} 44r54 47r61 49r55 13|51b47 52r62 59r27 69r64 71r62
47i26 K{integer} 47r56
49i19 K{integer} 49r49
51V13*Count_Lower_Elements{natural} 51>34 51>52 53r18 55r42 56r10 13|52s32
. 76b13 91l8 91t28
51a34 Vector1{3A9} 53r50 54r13 54r43 55r18 57r24 57r41 59r23 59r40 13|76b34
. 77r22 80r16 81r13 85r37 85r52 87r44
51i52 Number{integer} 53r59 57r52 59r52 13|76b52 81r24
57i19 K{integer} 57r49
59i18 X{integer} 59r48
X 13 p3_1.adb
10i7 count{integer} 13m10 15m10 18r19
18i11 i{integer} 19r24 19r35 19r43 19r60 21r30
52a7 Aux_Vector{12|3A9} 55r10 60m13 62r20 63r23 66r38 73r14
53i7 j{natural} 60r24 61m13 61r18 62r16 66r33 68r16
58i11 i{integer} 59r21 60r38 66r59 69r45 71r44
69i25 K{integer} 69r58
71i24 K{integer} 71r57
77i7 i{natural} 80r13 81r21 84r43 85r32 86r44 87r42 88m10 88r15
78i7 Count{natural} 82m13 82r22 86r32 87r32 90r14

