V "GNAT Lib v2018"
A -gnatA
A -g
A -gnata
A -gnat12
A -fstack-check=specific
A -gnato
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U p3_1%b		p3_1.adb		8d860dce NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W p3_1%s		p3_1.adb		p3_1.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U p3_1%s		p3_1.ads		beb083d8 EE NE OO PK

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180524051736 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D p3_1.ads		20190607185404 beb083d8 p3_1%s
D p3_1.adb		20190607185430 f0380a2c p3_1%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23 3r6 3r31 4r6 4r45
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 16|3w10 3r35
X 5 a-numeri.ads
16K13*Numerics 32e17 16|4r10 4r49
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 16|4w19 4r58
X 7 a-ngelfu.ads
52V13*Sqrt{float} 16|49s22[6|18] 50s22[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 16|2w10 2r27
X 15 p3_1.ads
1K9*P3_1 74l5 74e9 16|1w6 1r16 6b14 154l5 154t9
2N4*Max 58r30 67r30
3A9*Vector(integer)<integer> 5r21 6r28 23r45 29r39 55r39 55r71 64r44 16|69r45
. 82r40 113r39 113r71 114r20 138r44
5a4*Global_Vector{3A9} 24r26 16|32r18 33r13 34m13 75m10 75r46
6a4*Global_Inverse_Vector{3A9} 16|57r22 61r18 62m10 62r38 63m10
7i4*Increment{integer} 16|34r42 35m13 35r26
11U14*Is_Palindrome 11=29 11<53 16|10b14 27l8 27t21
11i29 number{integer} 16|10b29 13r25 15r13 16r15 18m10 18r20
11b53 palindrome{boolean} 16|10b53 22m10 24m10
14U14*Search_And_Increment 14>36 16|29b14 39l8 39t28
14i36 number{integer} 16|29b36 33r32 34r33 35r38
17U14*Resolve_Quadratic_Equation 17>42 17>45 17>48 17<59 17<63 16|41b14 52l8
. 52t34
17f42 A{float} 16|41b42 42r33 44r21 49r39 50r39
17f45 B{float} 16|41b45 42r19 42r23 49r18 50r18
17f48 C{float} 16|41b48 42r37
17f59 R1{float} 16|41b60 45m10 49m10
17f63 R2{float} 16|41b64 46m10 50m10
20U14*Inverse_Vector 16|55b14 67l8 67t22
23U14*Multiply_Vectors 23>32 23>38 16|69b14 77l8 77t24
23a32 vec1{3A9} 16|69b32 70r40 75r30
23a38 vec2{3A9} 16|69b38 70r45 75r38
29V13*Get_Max_Count{integer} 29>27 29>33 16|70s26 82b13 88l8 88t21
29a27 vec1{3A9} 16|82b28 84r10 85r17
29a33 vec2{3A9} 16|82b34 84r25 87r14
32V13*Get_Bood_Pressure_Degree{string} 32>38 32>48 34r18 37r17 39r24 41r27
. 43r30 45r33 47r36 48r43 16|90b13 106l8 106t32
32i38 systolic{integer} 34r54 35r13 35r30 36r18 38r23 38r41 40r27 40r46 42r30
. 42r49 44r32 46r35 16|90b39 92r10 94r13 94r31 96r14 96r33 98r14 98r33 100r13
. 102r13
32i48 diastolic{integer} 34r64 35r58 35r76 36r35 38r60 38r79 40r66 40r85
. 42r69 42r88 44r50 46r53 16|90b49 92r27 94r50 94r69 96r53 96r72 98r53 98r72
. 100r31 102r31
50V13*Compare_To{boolean} 50>25 50>34 52r18 53r14 16|108b13 111l8 111t18
50a25 String1{string} 52r40 53r35 16|108b25 110r14
50a34 String2{string} 52r48 53r45 16|108b34 110r22
55V13*Delete_Elements{3A9} 55>30 55>47 57r18 59r18 61r10 16|113b13 136l8
. 136t23
55a30 Vector1{3A9} 57r45 58r13 58r43 60r31 60r48 62r24 62r41 16|113b30 114r53
. 120r16 121r13 122r30 128r64 131r30 131r50 133r29 133r49
55i47 Number{integer} 57r54 60r61 62r55 16|113b47 114r62 121r27 131r64 133r62
60i26 K{integer} 60r56
62i19 K{integer} 62r49
64V13*Count_Lower_Elements{natural} 64>34 64>52 66r18 68r42 69r10 16|114s32
. 138b13 153l8 153t28
64a34 Vector1{3A9} 66r50 67r13 67r43 68r18 70r24 70r41 72r23 72r40 16|138b34
. 139r22 142r16 143r13 147r37 147r52 149r44
64i52 Number{integer} 66r59 70r52 72r52 16|138b52 143r24
70i19 K{integer} 70r49
72i18 X{integer} 72r48
X 16 p3_1.adb
11i7 r{integer} 16m10 17r26
12i7 sum{integer} 17m10 17r18 21r17
13i7 temp{integer} 21r10
30i7 i{integer} 32r13 33r27 34r27 37m10 37r15
42f7 Z{float} 44r10 49r28 50r28
56i7 i{integer} 60r13 61r40 62r32 64m10 64r15
57i7 j{integer} 60r17 62r60 63r32 65m10 65r15
58i7 temp{integer} 61m10 63r38
70i7 count{integer} 72r19
72i11 i{integer} 75r24 75r35 75r43 75r60
114a7 Aux_Vector{15|3A9} 117r10 122m13 124r20 125r23 128r38 135r14
115i7 j{natural} 122r24 123m13 123r18 124r16 128r33 130r16
120i11 i{integer} 121r21 122r38 128r59 131r45 133r44
131i25 K{integer} 131r58
133i24 K{integer} 133r57
139i7 i{natural} 142r13 143r21 146r43 147r32 148r44 149r42 150m10 150r15
140i7 Count{natural} 144m13 144r22 148r32 149r32 152r14

